h1 {
    color: #0000FF;
}

h2 {
    color: #FF0000;
}
html, body {
    height: 100%;

}

.wrapper{
min-height: 100%;
display: flex;
    flex-direction: column;
}

.container{
    flex: 1 1 auto;
}
footer {
    margin-top: 60px;
    position: absolute;
    bottom: 0;
    right:0;
}

.validation-message {
    font-style: normal;
    font-size: 10px;
    color: #FF1C19;
}

a {
    transition: all .2s;
}

a:hover, a:focus, a:active {
    color: purple;
    text-decoration: none;
}

.pagination {
    display: block;
    text-align: center;
}



.social {display: inline-block;}
.social a {
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 10px 10px 0;
    text-align: center;
    color: #000;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);
}
.social a:hover {color: #fff;}
.social svg {
    margin-top: 7px;
    width: 20px;
    height: 20px;
}
.telegram a:hover {background: #249bd7;}
.vk a:hover {background: #4a76a8;}
.github a:hover {background: #191919;}