<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <div th:replace="/fragments/header :: header-css"/>

</head>
<body>
<div class="wrapper">
    <div th:replace="/fragments/header :: header"/>
<div class="container">


    <div class="jumbotron">

        <h1>Информация о веб-приложении</h1>
        <h3>Данное веб-приложение создано для ведения блога</h3>

    </div>
</div>
    <div th:replace="/fragments/footer :: footer"/>
</div>
</body>
</html>