<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="/fragments/header :: header-css"/>
</head>
<body>
<div class="wrapper">
<div th:replace="/fragments/header :: header"/>

<div class="container">

    <h1 th:if="${errorMessage}" th:utext="${errorMessage}">Error java.lang.NullPointerException</h1>
    <h1 th:if="!${errorMessage}">404 - Страница не существует</h1>
    <a href="index.html" th:href="@{/home}">Вернуться на главную страницу</a>

</div>

<div th:replace="/fragments/footer :: footer"/>
</div>
</body>
</html>