<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--<title>Spring Boot Thymeleaf + Spring Security</title>-->

    <div th:replace="/fragments/header :: header-css"/>

</head>
<body>
<div class="wrapper">
<div th:replace="/fragments/header :: header"/>

<div class="container">

    <div>

        <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9679256516324691"
                crossorigin="anonymous"></script>
        <!-- test block -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:728px;height:90px"
             data-ad-client="ca-pub-9679256516324691"
             data-ad-slot="7725212977"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

    </div>


    <div th:replace="/fragments/posts :: posts"/>

    <div th:replace="/fragments/pagination :: pagination(URLparameter='/home')"/>


</div>

<div th:replace="/fragments/footer :: footer"/>
</div>
</body>
</html>