<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <div th:replace="/fragments/header :: header-css"/>
</head>
<body>
<div class="wrapper">
<div th:replace="/fragments/header :: header"/>

<div class="container">


    <div class="jumbotron">

        <h1 th:text="${post.title}">Title</h1>
        <div th:text="'Создано: ' + ${#dates.format(post.createDate, 'dd-MMM-yyyy')} + ' пользователем '">Created</div>
        <div><a th:text="${post.user.username}" th:href="@{'/blog/' + ${post.user.username}}">Пользователь</a></div>
        <h3 th:text="${post.body}">Текст</h3>

        <!--Only show these buttons if the user is the owner of post-->
        <div sec:authorize="isAuthenticated()" th:if="${username}">
            <div class="row">
                <a th:href="@{'/editPost/{id}'(id=${post.id})}" class="col-md-2">
                    <button type="button" class="btn btn-primary btn-block" th:text="Редактировать">Edit</button>
                </a>

            </div>
        </div>
    </div>


    <h2>Комментарии:</h2>

    <!--Comments-->
    <div class="well" th:each="comment : ${post.comments}">
        <h3 th:text="${comment.body}">Текст</h3>
        <div th:text="'Создано: ' + ${#dates.format(comment.createDate, 'dd-MMM-yyyy')} + ' пользователем '">
            Created
        </div>
        <div><a th:text="${comment.user.username}" th:href="@{'/blog/' + ${comment.user.username}}">Пользователь</a>
        </div>
    </div>


    <div sec:authorize="isAuthenticated()">
        <div class="row">
            <a th:href="@{'/commentPost/{id}'(id=${post.id})}" class="col-md-2">
                <button type="button" class="btn btn-primary btn-block" th:text="Комментировать">Комментарий</button>
            </a>
        </div>
    </div>
</div>
<!-- /.container -->

<div th:replace="/fragments/footer :: footer"/>
</div>
</body>
</html>