<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="/fragments/header :: header-css"/>
</head>
<body>
<div class="wrapper">
<div th:replace="/fragments/header :: header"/>

<div class="container">

    <div class="jumbotron">
        <h1 th:text="'Блог пользователя ' + ${user.username}">Блог Пользователя</h1>
    </div>

    <br></br>
    <br></br>

    <div th:replace="/fragments/posts :: posts"/>

    <div th:replace="/fragments/pagination :: pagination(URLparameter='/blog/' + ${user.username})"/>

</div>
<!-- /.container -->

<div th:replace="/fragments/footer :: footer"/>
</div>
</body>
</html>